[defaults]
inventory = ./hosts
roles_path = ./roles
strategy = free
forks = 10
callback_enabled = timer, profile_tasks
remote_user = isucon
private_key_file = ~/.ssh/id_ed25519

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=10s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no